# BetterOtherRoles

./: BetterOtherRoles.sln  README.md  nuget.config
BetterOtherRoles/: BetterOtherRoles.cs  BetterOtherRoles.csproj  Buttons.cs  CustomOptionHolder.cs  GameHistory.cs  Helpers.cs  Il2CppHelpers.cs  Main.cs  MapOptions.cs  RPC.cs  RoleInfo.cs  SoundEffectsManager.cs  SubmergedCompatibility.cs  TasksHandler.cs  TheOtherRoles.cs  packages.lock.json
BetterOtherRoles/CustomGameModes/: GuesserGM.cs  HideNSeekGM.cs
BetterOtherRoles/Eno/: PluginUpdater.cs  VersionHandshake.cs
BetterOtherRoles/Modifiers/: AntiTeleport.cs  Bait.cs  Bloody.cs  Chameleon.cs  Invert.cs  Lovers.cs  Mini.cs  Shifter.cs  Sunglasses.cs  Tiebreaker.cs  Vip.cs
BetterOtherRoles/Modules/: BepInExUpdater.cs  BetterPolus.cs  BetterSkeld.cs  ChatCommands.cs  CustomColors.cs  CustomHats.cs  CustomOptions.cs  CustomRegions.cs  DevConfig.cs  DynamicLobbies.cs  FirstKillShield.cs  GameEvents.cs  MeetingRandomizer.cs  ModUpdater.cs  TaskPositionsRandomizer.cs
BetterOtherRoles/Objects/: Arrow.cs  Bloodytrail.cs  Bomb.cs  CustomButton.cs  CustomMessage.cs  Footprint.cs  Garlic.cs  JackInTheBox.cs  NinjaTrace.cs  Portal.cs  Trap.cs
BetterOtherRoles/Options/: CustomOptionBuilder.cs  CustomOptionEnums.cs  CustomOptionHelpers.cs  CustomOptionHolder.cs
BetterOtherRoles/Patches/: AirShipSetAntiTpPosition.cs  ChatControllerPatches.cs  ClientOptionsPatch.cs  ConsoleJoystickPatches.cs  ConsolePatches.cs  ConstantsPatch.cs  CreateOptionsPickerPatch.cs  CredentialsPatch.cs  CustomNetworkTransformPatches.cs  EndGamePatch.cs  ExileControllerPatch.cs  GameStartManagerPatch.cs  HauntMenuMinigamePatch.cs  HudManagerPatches.cs  InputManagerBasePatches.cs  IntroPatch.cs  KeyboardJoystickPatches.cs  KillButtonPatches.cs  MainMenuPatch.cs  MapBehaviourPatch.cs  MedScanMinigameWalkToPadPatches.cs  MeetingHudPatches.cs  MeetingPatch.cs  MinigamePatches.cs  NameFix.cs  NormalPlayerTaskPatches.cs  PlayerControlPatch.cs  PlayerControlPatches.cs  PlayerPhysicsPatch.cs  PlayerPurchasesDataPatches.cs  ReactorSystemTypePatches.cs  RegionMenuPatch.cs  RoleAssignmentPatch.cs  ServerManagerPatches.cs  ShipStatusPatch.cs  SpecimenGamePatches.cs  TutorialManagerPatches.cs  UpdatePatch.cs  UploadDataGamePatches.cs  UploadDataTaskPatches.cs  (+1 more)
BetterOtherRoles/Players/: CachedPlayer.cs
BetterOtherRoles/Roles/: Arsonist.cs  Bomber.cs  BountyHunter.cs  Camouflager.cs  Cleaner.cs  Deputy.cs  Detective.cs  Engineer.cs  Eraser.cs  Fallen.cs  Godfather.cs  Guesser.cs  Hacker.cs  Jackal.cs  Janitor.cs  Jester.cs  Lawyer.cs  Lighter.cs  Mafioso.cs  Mayor.cs  Medic.cs  Medium.cs  Morphling.cs  Ninja.cs  Portalmaker.cs  Pursuer.cs  SecurityGuard.cs  Seer.cs  Sheriff.cs  Sidekick.cs  Snitch.cs  Spy.cs  StickyBomber.cs  Swapper.cs  Thief.cs  TimeMaster.cs  Tracker.cs  Trapper.cs  Trickster.cs  (+5 more)
(+44 files in other folders)
